LINE_CHANNEL_SECRET=752885201a090662e25bc820e765c333
LINE_CHANNEL_ACCESS_TOKEN=v4u3QUAqIHJKlfzIVuZF1tARz+ixNMmW6wmqikPZ21uCQf5JusoOi84QSK71MnpWa+ltgTvDqVqA4JMY7h7WZyePSE3dmJ3gEhEqk0qNwUapb2YKEcvwCH9qBOkwDDutiCeLPT0LYpqnbe8fA/QmAdB04t89/10/w1cDnyilFU=
NEXT_PUBLIC_API_URL=https://YOUR_VERCEL_URL_HERE
